{
  "dependencies": {
    "Caliburn.Micro.Core": "3.0.0",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Tomato.Media": "0.0.4-alpha2",
    "Tomato.Media.Codec": "0.0.4-alpha2",
    "Tomato.Media.Effect": "0.0.4-alpha2",
    "Tomato.Rpc.Core": "0.0.1-alpha1-2",
    "Tomato.Rpc.Json": "0.0.1-alpha1-2"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}